VITE_SUPABASE_PROJECT_ID="ppfuhdtxxjnlduvlqlpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZnVoZHR4eGpubGR1dmxxbHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTcyNDMsImV4cCI6MjA4MDAzMzI0M30.vCCdredQMt7xscTZpEVWJrcLRk4piALAxT20OkvCGBA"
VITE_SUPABASE_URL="https://ppfuhdtxxjnlduvlqlpu.supabase.co"
